<h1 class="mb-4 mt-4">Edit profile</h1>

<%= form_for @changeset, Routes.user_path(@conn, :update, @user), fn f -> %>
  <div class="row d-flex justify-content-center align-items-center h-100">
    <div class="col-md-9 col-lg-6 col-xl-5">
      <img src="/images/edit.svg" class="img-fluid" alt="smaple image" />
    </div>

    <%= if @current_user.role == "admin" and @current_user.email != @user.email do %>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <div class="form-outline mb-4">
          <%= label(f, :total_points, class: "form-label") %>
          <%= number_input(f, :total_points,
            placeholder: "Enter amount of points",
            class: "form-control form-control-lg"
          ) %>
          <%= error_tag(f, :total_points) %>
        </div>
        <div class="form-outline mb-4">
          <%= label(f, :role, class: "form-label") %>
          <%= select(f, :role, ["admin", "member"], class: "form-control form-control-lg") %>
        </div>
        <%= submit("Save", class: "btn btn-primary float-end") %>
      </div>
    <% else %>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <div class="form-outline mb-4">
          <%= label(f, :name, class: "form-label") %>
          <%= text_input(f, :name,
            placeholder: "Enter name",
            class: "form-control form-control-lg"
          ) %>
          <%= error_tag(f, :name) %>
        </div>

        <div class="form-outline mb-4">
          <%= label(f, :email, class: "form-label") %>
          <%= text_input(f, :email,
            placeholder: "Enter email",
            class: "form-control form-control-lg"
          ) %>
          <%= error_tag(f, :email) %>
        </div>
        <%= submit("Save", class: "btn btn-primary") %>
      </div>
    <% end %>
  </div>
<% end %>
