<h1 class="mb-4 mt-4">Users</h1>

<table class="table">
  <thead class="table-primary">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Send points</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody class="table-group-divider">
  <%= for user <- @users do %>
    <%= if user != @current_user do %>
      <tr>
        <td><%= user.id %></td>
        <td><%= user.name %></td>
        <td>
          <%= form_for @conn, Routes.user_path(@conn, :send, user), [as: :user, method: :post], fn f -> %>
          <div class="input-group">
            <%= number_input f, :points, class: "form-control" %>
            <%= submit "Send", class: "btn btn-primary" %>
          </div>
          <% end %>
        </td>
        <td>
          <span><%= link "Show profile", to: Routes.user_path(@conn, :show, user) %></span>
        </td>
      </tr>
    <% end %>
  <% end %>
  </tbody>
</table>
